<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="container mx-auto p-2">
        <div class="grid grid-cols-2 gap-4">
            <a href="calendar-tailwind.html" class="col-span-2 text-white bg-blue-600 p-2 rounded text-center">Find Event</a>
            <a class="text-white bg-blue-600 p-2 rounded text-center">Event Check In</a>
            <a class="text-white bg-blue-600 p-2 rounded text-center">Activities</a>
            <a class="text-white bg-blue-600 p-2 rounded text-center">Redeem</a>
            <a class="text-white bg-blue-600 p-2 rounded text-center">Write Review</a>
        </div>
    </div>
</body>

</html>